spring.application.name=CustomerRegWithJpa


spring.jpa.show-sql = true

#The below line will format the SQL Statement in readable fashion
spring.java.properties.hibernate.format_sql = true


#Below configuration for connection to MYSQL
spring.datasource.url =jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create